<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mytest</groupId>
  <artifactId>bk-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bk-test</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <bookkeeper.version>4.15.1</bookkeeper.version>
    <bookkeeper.localpath>[your path]/bookkeeper-${bookkeeper.version}</bookkeeper.localpath>
    <!--<bookkeeper.localpath>/home/lw/opensource/bookkeeper-${bookkeeper.version}</bookkeeper.localpath>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

     <dependency>  
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.7.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.46.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.48</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
    <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>[24.1.1,)</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.16.3</version>
    </dependency>

     <!--使用本地jar包，非mvn库中的-->
     <dependency>  
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-server</artifactId>
      <version>${bookkeeper.version}</version>
      <!--如果使用mvn库中的jar包，注释掉下面两行即可-->
      <scope>system</scope>  
      <systemPath>${bookkeeper.localpath}/bookkeeper-server/target/bookkeeper-server-${bookkeeper.version}.jar</systemPath>  
    </dependency>
     <dependency>  
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-stats-api</artifactId>
      <version>${bookkeeper.version}</version>
      <scope>system</scope>  
      <systemPath>${bookkeeper.localpath}/bookkeeper-stats/target/bookkeeper-stats-api-${bookkeeper.version}.jar</systemPath>  
    </dependency>
     <dependency>  
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-common</artifactId>
      <version>${bookkeeper.version}</version>
      <scope>system</scope>  
      <systemPath>${bookkeeper.localpath}/bookkeeper-common/target/bookkeeper-common-${bookkeeper.version}.jar</systemPath>  
    </dependency>
     <dependency>  
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-common-allocator-${bookkeeper.version}.jar</artifactId>
      <version>${bookkeeper.version}</version>
      <scope>system</scope>  
      <systemPath>${bookkeeper.localpath}/bookkeeper-common-allocator/target/bookkeeper-common-allocator-${bookkeeper.version}.jar</systemPath>  
    </dependency>
     <dependency>  
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-proto</artifactId>
      <version>${bookkeeper.version}</version>
      <scope>system</scope>  
      <systemPath>${bookkeeper.localpath}/bookkeeper-proto/target/bookkeeper-proto-${bookkeeper.version}.jar</systemPath>  
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>/home/lw/opensource/bookkeeper-${bookkeeper.version}/test/bk-test/lib</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!--指定生成的jar中的主类-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.mytest.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
