2020-04-01T17:35:14.034+0800	INFO	instance/beat.go:622	Home path: [/home/lw/opensource/filebeat-7.6.1-linux-x86_64] Config path: [/home/lw/opensource/filebeat-7.6.1-linux-x86_64] Data path: [/home/lw/opensource/filebeat-7.6.1-linux-x86_64/data] Logs path: [/home/lw/opensource/filebeat-7.6.1-linux-x86_64/logs]
2020-04-01T17:35:14.036+0800	INFO	instance/beat.go:630	Beat ID: 7c100534-d281-4ed8-8ca1-55922a64eb73
2020-04-01T17:35:14.037+0800	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2020-04-01T17:35:14.037+0800	INFO	[beat]	instance/beat.go:958	Beat info	{"system_info": {"beat": {"path": {"config": "/home/lw/opensource/filebeat-7.6.1-linux-x86_64", "data": "/home/lw/opensource/filebeat-7.6.1-linux-x86_64/data", "home": "/home/lw/opensource/filebeat-7.6.1-linux-x86_64", "logs": "/home/lw/opensource/filebeat-7.6.1-linux-x86_64/logs"}, "type": "filebeat", "uuid": "7c100534-d281-4ed8-8ca1-55922a64eb73"}}}
2020-04-01T17:35:14.037+0800	INFO	[beat]	instance/beat.go:967	Build info	{"system_info": {"build": {"commit": "c1c49432bdc53563e63e9d684ca3e9843626e448", "libbeat": "7.6.1", "time": "2020-02-28T23:12:26.000Z", "version": "7.6.1"}}}
2020-04-01T17:35:14.037+0800	INFO	[beat]	instance/beat.go:970	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":4,"version":"go1.13.8"}}}
2020-04-01T17:35:14.038+0800	INFO	[beat]	instance/beat.go:974	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-04-01T10:43:18+08:00","containerized":false,"name":"lw-VirtualBox","ip":["127.0.0.1/8","::1/128","10.0.2.15/24","fe80::dd1f:d3c3:b1a6:f703/64"],"kernel_version":"5.3.0-42-generic","mac":["08:00:27:d5:b7:2d"],"os":{"family":"debian","platform":"ubuntu","name":"Ubuntu","version":"18.04.4 LTS (Bionic Beaver)","major":18,"minor":4,"patch":4,"codename":"bionic"},"timezone":"CST","timezone_offset_sec":28800,"id":"ba3d5a73cc1b4f2a87d91beebe593435"}}}
2020-04-01T17:35:14.038+0800	INFO	[beat]	instance/beat.go:1003	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/home/lw/opensource/filebeat-7.6.1-linux-x86_64", "exe": "/home/lw/opensource/filebeat-7.6.1-linux-x86_64/filebeat", "name": "filebeat", "pid": 2573, "ppid": 1146, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2020-04-01T17:35:13.650+0800"}}}
2020-04-01T17:35:14.039+0800	INFO	instance/beat.go:298	Setup Beat: filebeat; Version: 7.6.1
2020-04-01T17:35:14.039+0800	INFO	[publisher]	pipeline/module.go:110	Beat name: lw-VirtualBox
2020-04-01T17:35:14.040+0800	WARN	beater/filebeat.go:152	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-04-01T17:35:14.040+0800	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-04-01T17:35:14.040+0800	INFO	instance/beat.go:439	filebeat start running.
2020-04-01T17:35:14.040+0800	INFO	registrar/registrar.go:145	Loading registrar data from /home/lw/opensource/filebeat-7.6.1-linux-x86_64/data/registry/filebeat/data.json
2020-04-01T17:35:14.040+0800	INFO	registrar/registrar.go:152	States Loaded from registrar: 4
2020-04-01T17:35:14.040+0800	WARN	beater/filebeat.go:368	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-04-01T17:35:14.040+0800	INFO	crawler/crawler.go:72	Loading Inputs: 0
2020-04-01T17:35:14.040+0800	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 0
2020-04-01T17:35:14.040+0800	INFO	cfgfile/reload.go:171	Config reloader started
2020-04-01T17:35:24.043+0800	INFO	log/input.go:152	Configured paths: [/home/lw/test/filebeat/*.xxx]
2020-04-01T17:35:24.043+0800	INFO	input/input.go:114	Starting input of type: log; ID: 5761238931871463882 
2020-04-01T17:35:24.044+0800	INFO	log/input.go:152	Configured paths: [/home/lw/test/filebeat/*.yyy]
2020-04-01T17:35:24.044+0800	INFO	input/input.go:114	Starting input of type: log; ID: 7137437243855274203 
2020-04-01T17:35:24.045+0800	INFO	log/input.go:152	Configured paths: [/home/lw/test/filebeat/*.log]
2020-04-01T17:35:24.045+0800	INFO	input/input.go:114	Starting input of type: log; ID: 11116731892086882466 
2020-04-01T17:35:24.045+0800	INFO	log/input.go:152	Configured paths: [/home/lw/test/filebeat/*.test]
2020-04-01T17:35:24.045+0800	INFO	input/input.go:114	Starting input of type: log; ID: 5493859829097145216 
2020-04-01T17:35:34.053+0800	INFO	input/input.go:149	input ticker stopped
2020-04-01T17:35:34.053+0800	INFO	input/input.go:167	Stopping Input: 11116731892086882466
2020-04-01T17:35:34.053+0800	INFO	log/input.go:152	Configured paths: [/home/lw/test/filebeat/*.log]
2020-04-01T17:35:34.053+0800	INFO	input/input.go:114	Starting input of type: log; ID: 3517873071109895344 
2020-04-01T17:35:44.042+0800	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":29}},"total":{"ticks":60,"time":{"ms":69},"value":60},"user":{"ticks":40,"time":{"ms":40}}},"handles":{"limit":{"hard":1048576,"soft":1024},"open":8},"info":{"ephemeral_id":"81b50003-0ead-4cc8-a863-b34f86b3ca29","uptime":{"ms":30105}},"memstats":{"gc_next":9278928,"memory_alloc":8026824,"memory_total":13327384,"rss":47874048},"runtime":{"goroutines":39}},"filebeat":{"events":{"added":5,"done":5},"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":2},"output":{"type":"console"},"pipeline":{"clients":4,"events":{"active":0,"filtered":5,"total":5}}},"registrar":{"states":{"current":4,"update":5},"writes":{"success":5,"total":5}},"system":{"cpu":{"cores":4},"load":{"1":0.01,"15":0,"5":0.01,"norm":{"1":0.0025,"15":0,"5":0.0025}}}}}}
2020-04-01T17:35:56.549+0800	INFO	beater/filebeat.go:443	Stopping filebeat
2020-04-01T17:35:56.550+0800	INFO	crawler/crawler.go:139	Stopping Crawler
2020-04-01T17:35:56.550+0800	INFO	crawler/crawler.go:149	Stopping 0 inputs
2020-04-01T17:35:56.550+0800	INFO	cfgfile/reload.go:193	Dynamic config reloader stopped
2020-04-01T17:35:56.550+0800	INFO	[reload]	cfgfile/list.go:118	Stopping 4 runners ...
2020-04-01T17:35:56.550+0800	INFO	input/input.go:149	input ticker stopped
2020-04-01T17:35:56.550+0800	INFO	input/input.go:167	Stopping Input: 5493859829097145216
2020-04-01T17:35:56.550+0800	INFO	input/input.go:149	input ticker stopped
2020-04-01T17:35:56.550+0800	INFO	input/input.go:149	input ticker stopped
2020-04-01T17:35:56.550+0800	INFO	input/input.go:167	Stopping Input: 5761238931871463882
2020-04-01T17:35:56.550+0800	INFO	input/input.go:167	Stopping Input: 7137437243855274203
2020-04-01T17:35:56.550+0800	INFO	input/input.go:149	input ticker stopped
2020-04-01T17:35:56.550+0800	INFO	input/input.go:167	Stopping Input: 3517873071109895344
2020-04-01T17:35:56.550+0800	INFO	crawler/crawler.go:165	Crawler stopped
2020-04-01T17:35:56.550+0800	INFO	registrar/registrar.go:367	Stopping Registrar
2020-04-01T17:35:56.550+0800	INFO	registrar/registrar.go:293	Ending Registrar
2020-04-01T17:35:56.556+0800	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":30,"time":{"ms":30}},"total":{"ticks":70,"time":{"ms":78},"value":70},"user":{"ticks":40,"time":{"ms":48}}},"handles":{"limit":{"hard":1048576,"soft":1024},"open":8},"info":{"ephemeral_id":"81b50003-0ead-4cc8-a863-b34f86b3ca29","uptime":{"ms":42621}},"memstats":{"gc_next":9278928,"memory_alloc":8562984,"memory_total":13863544,"rss":48361472},"runtime":{"goroutines":11}},"filebeat":{"events":{"added":5,"done":5},"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":4},"output":{"type":"console"},"pipeline":{"clients":0,"events":{"active":0,"filtered":5,"total":5}}},"registrar":{"states":{"current":4,"update":5},"writes":{"success":6,"total":6}},"system":{"cpu":{"cores":4},"load":{"1":0.01,"15":0,"5":0.01,"norm":{"1":0.0025,"15":0,"5":0.0025}}}}}}
2020-04-01T17:35:56.557+0800	INFO	[monitoring]	log/log.go:154	Uptime: 42.621576037s
2020-04-01T17:35:56.557+0800	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2020-04-01T17:35:56.557+0800	INFO	instance/beat.go:445	filebeat stopped.
